<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>

    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;

    }
    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #20af9b;
        font-size: 14px;
        border-top: 1px solid #d5d45f;
    }
    .table tr th:first-child,
    .table tr td:first-child {
        border-left: 1px solid #d7d5d5;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #e8e7e7;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: #d5d45f;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #e8efec;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #15d7a4;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
    thead,
    tfoot {
        background-color: #18482f;
        color: #fbfdfd;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #090909;
            padding: 3px;
            cursor: auto;
        }
    </style>
    <style>
        .search {
            font-size: 25px;
            cursor: auto;
            display: flex;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto
        }

    </style>
</head>
<body bgcolor="DEDEDEFF">
<table class="table table-border ">
    <button type="button" th:href="@{/}"><a th:href="@{/}">Main</a></button>
    <button type="button" th:href="@{/teachers}"><a th:href="@{/teachers}">Teachers</a></button>
    <thead class="table-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Group Name</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Format</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="student: ${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.groups.getGroupName()}"></td>
        <td th:text="${student.firstName }"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.studyFormat}"></td>
        <td><a th:href="@{/students/updateStudent/{id}(id=${student.id})}">
            <button style="height: 40px; width: 80px; border: none; background-color:#20af9b; ">update</button>
        </a>
        </td>
        <td>
            <form th:action="@{/students/deleteStudent/(studentId=${student.id})}" th:method="delete"
                  onclick="return confirm('Are you sure you want to delete this student?');">
                <button style="height: 40px; width: 80px; border: none; background-color:#20af9b;">delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:40px; border: none; background-color: #20af9b" type="button"
       value="Add student"
       onclick="window.location.href = 'students/addStudent'">

</body>
</html>