<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teachers</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;

    }.table {
         width: 100%;
         border: none;
         margin-bottom: 20px;
         border-collapse: separate;
     }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #25daaa;
        font-size: 14px;
        border-top: 1px solid #0ae07f;
    }
    .table tr th:first-child,
    .table tr td:first-child {
        border-left: 1px solid #d7d5d5;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #e8e7e7;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: #56fabb;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #e8efec;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #15d7a4;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
    thead,
    tfoot {
        background-color: dodgerblue;
        color: floralwhite;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
            cursor: auto;
        }
    </style>
</head>
<body bgcolor="DEDEDEFF">
<button type="button" class="accordion-button" th:href="@{/}"><a th:href="@{/}">Main</a></button>
<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Course Id</th>
        <th scope="col">First name</th>
        <th scope="col">Last name</th>
        <th scope="col">email</th>
        <th scope="col">Course</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="teachers: ${teacher}">
        <td th:text="${teachers.id}"></td>
        <td th:text="${teachers.getCourse().getId()}"></td>
        <td th:text="${teachers.firstName }"></td>
        <td th:text="${teachers.lastName}"></td>
        <td th:text="${teachers.email}"></td>
        <td><a th:href="@{/courses(teacherId=${teachers.id})}">
            <button style="height: 40px; width: 90px; border: none; background-color:#32b99a;">Courses</button>
        </a>
        <td><a th:href="@{/teachers/updateTeacher/{id}(id=${teachers.id})}">
            <button style="height: 40px; width: 80px; border: none; background-color:#50f698;">update</button>
        </a>
        </td>
        <td>
            <form  th:action="@{/teachers/deleteTeacher/(teacherId=${teachers.id})}" th:method="delete"
                   onclick="return confirm('Are you sure you want to delete this teacher?');">
                <button style="height: 40px; width: 80px; border: none; background-color:#57ec92;">delete</button>

            </form>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add teacher"
       onclick="window.location.href = 'teachers/addTeacher' ">
</body>
</html>