<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;

    }
    .table {
        width: 100%;
        margin-bottom: 20px;
        border: 5px solid #fff;
        border-top: 5px solid #fff;
        border-bottom: 3px solid #fff;
        border-collapse: collapse;
        outline: 3px solid #13e1aa;
        font-size: 15px;
        background: #fff!important;
    }
    .table th {
        font-weight: bold;
        padding: 7px;
        background: #18b3f5;
        border: none;
        text-align: left;
        font-size: 15px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #2eaedc;
    }
    .table td {
        padding: 7px;
        border: none;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        font-size: 15px;
    }
    .table tbody tr:nth-child(even){
        background: #f8f8f8!important;
    }
    thead,
    tfoot {
        background-color: royalblue;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 4px;
            cursor: auto;
        }
    </style>
</head>
<body bgcolor="DEDEDEFF">
<button type="button" th:href="@{/}"><a th:href="@{/}">Main</a></button>
<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Company name</th>
        <th scope="col">Located country</th>
        <th scope="col" style="color:white">Courses</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="company: ${companies}">
        <td th:text="${company.id}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>
        <td><a th:href="@{/courses(companyId=${company.courses})}">
            <button style="height: 40px; width: 90px; border: none; background-color:#26c4e0;">Courses</button>
        </a>
        </td>

        <td><a th:href="@{/companies/updateCompany/{id}(id=${company.id})}">
            <button style="height: 40px; width: 80px; border: none; background-color:#54d1ff;">update</button>
        </a>
        </td>
        <td>
            <form  th:action="@{/companies/deleteCompany/(companyId=${company.getId()})}" th:method="delete"
               onclick="return confirm('Are you sure you want to delete this company?');">
            <button style="height: 40px; width: 80px; border: none; background-color:indianred;">delete</button>
         </form>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add company"
       onclick="window.location.href = 'companies/addCompany'">
</body>
</html>