<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }
    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #3095e8;
        font-size: 14px;
    }
    .table thead tr th:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table thead tr th:last-child {
        border-radius: 0 8px 8px 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even){
        background: #f3f3f3;
    }
    .table tbody tr td:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table tbody tr td:last-child {
        border-radius: 0 8px 8px 0;
    }
    thead,
    tfoot {
        background-color: dodgerblue;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
            cursor: auto;
        }
    </style>
</head>
<body bgcolor="DEDEDEFF">
<button type="button" th:href="@{/}"><a th:href="@{/}">Main</a></button>
    <button style="margin-left: 1px; margin-top: 1px" type="button" class="btn btn-outline-success" th:href="@{/teachers}"> <a th:href= "@{/teachers}">Teachers</a></button>
<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Company Name</th>
        <th scope="col">Course Name</th>
        <th scope="col">Duration</th>
        <th scope="col">Groups</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="course: ${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.company.getCompanyName()}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.durationMonth}"></td>
        <td><a th:href="@{/groups/(id=${course.id})}">
            <button style="height: 40px; width: 80px; border: none; background-color:sienna;">groups</button>
        </a>
        </td>
        <td><a th:href="@{/courses/updateCourse/{id}(id=${course.id})}">
            <button style="height: 40px; width: 80px; border: none; background-color:#43acbe;">update</button>
        </a>
        </td>

        <td>
            <form th:action="@{/courses/deleteCourse/(courseId=${course.id})}" th:method="delete"
                  onclick="return confirm('Are you sure you want to delete this courses?');">
                <button style="height: 40px; width: 70px; border: none; background-color:indianred;">delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:20px;" type="button" value="Add course"
       onclick="window.location.href = 'courses/addCourse'">
</body>
</html>